INPUT(
./release\main.o
./release\mainwindow.o
./release\player.o
./release\board.o
./release\dice.o
./release\localgame.o
./release\block.o
./release\eventblock.o
./release\subjectblock.o
./release\cornerblock.o
./release\playerqueue.o
./release\firefridayblock.o
./release\sellpopup.o
./release\qgameitem.o
./release\ingamescene.o
./release\logoscene.o
./release\creditscene.o
./release\mainscene.o
./release\readyscene.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_player.o
./release\moc_board.o
./release\moc_dice.o
./release\moc_localgame.o
./release\moc_sellpopup.o
./release\moc_qgameitem.o
./release\moc_ingamescene.o
./release\moc_logoscene.o
./release\moc_creditscene.o
./release\moc_mainscene.o
./release\moc_readyscene.o
);
