<RCC>
    <qresource prefix="/">
        <file>images/button_ok.png</file>
        <file>images/hammer.png</file>
        <file>images/logo/team_logo.png</file>
        <file>images/button_ok_click.png</file>
        <file>images/logo/logo_background.png</file>
        <file>images/main/main_background.png</file>
        <file>images/ingame/background.png</file>
        <file>images/ingame/button.png</file>
        <file>images/ingame/button_pushed.png</file>
        <file>images/ingame/dice/dice1.png</file>
        <file>images/ingame/dice/dice2.png</file>
        <file>images/ingame/dice/dice3.png</file>
        <file>images/ingame/dice/dice4.png</file>
        <file>images/ingame/dice/dice5.png</file>
        <file>images/ingame/dice/dice6.png</file>
        <file>images/ingame/status/status1.png</file>
        <file>images/ingame/status/status2.png</file>
        <file>images/ingame/status/status3.png</file>
        <file>images/ingame/status/status4.png</file>
        <file>images/ingame/pieces/piece1.png</file>
        <file>images/ingame/pieces/piece2.png</file>
        <file>images/ingame/pieces/piece3.png</file>
        <file>images/ingame/pieces/piece4.png</file>
        <file>images/credit/credit_background.png</file>
        <file>images/credit/credit_splash.png</file>
        <file>images/ingame/background_test.jpg</file>
        <file>images/ingame/board/back_white.png</file>
    </qresource>
</RCC>
